EXPO_PUBLIC_REGISTRATION_LINK=https://staging.juanflix.com.ph/register
EXPO_PUBLIC_JWPLAYER_LICENSE_IOS=BE3t1ji4mIggw5r0boU8owv1u+6bAoGsPW76GmHnc8US1yV2
EXPO_PUBLIC_JWPLAYER_LICENSE_ANDROID=MHyF0LDg5qDscWrxVuHkYik+T1uIo6XVpP4PU9yVcrZ6pD4x
